forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'puppetlabs-cd4pe', '1.3.0'
mod 'puppetlabs-stdlib', '4.19.0'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-hocon',	'0.9.3'
mod 'puppetlabs-concat', '1.1.1'
mod 'puppetlabs-docker', '3.3.0'
mod 'puppetlabs-apt', '4.4.1'
mod 'puppetlabs-translate', '1.1.0'
